<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>url login</description>
      <initValue>'http://172.16.26.81/CONFINS_TRAIN/MainX.aspx'</initValue>
      <name>URLCONFNS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'14360704'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Password123$'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
